# get from AWS
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...
# need to be created
ROLE_ARN=

# get from Seller Central / Developer Central account
CLIENT_ID=
CLIENT_SECRET=
# self authorize
REFRESH_TOKEN=
